# Default values for minio-broker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: yqf3139/minio-broker
  tag: latest
  pullPolicy: Always
service:
  name: minio-broker
  type: ClusterIP
  externalPort: 80
  internalPort: 8005
